# SafePath_Women_Safety

./: .gitignore  README.md  START-SAFEPATH.bat  render.yaml  safepath.sql
safepath/: .dockerignore  Dockerfile  README.md  build.cmd  mvnw  mvnw.cmd  pom.xml  run.bat  run.ps1  run.sh  stop-server.bat  stop-server.ps1  stop-server.sh
safepath/config/: app.properties.example
safepath/frontend/: app.js  guardian.css  guardian.html  guardian.js  index.html  login.html  login.js  origin.js  reset-password.html  styles.css
safepath/frontend/features/: api.js  demo.js  deviation.js  heatmap.js  routeCompare.js  safetyStatus.js
safepath/src/main/java/server/: Server.java
safepath/src/main/java/server/db/: Database.java
safepath/src/main/java/server/services/: AuthService.java  EmailService.java
safepath/src/main/java/server/util/: AppConfig.java  AppPaths.java  PoiFetcher.java
safepath/src/server/: Server.java
safepath/src/server/core/: AStarEngine.java  PathEngine.java  PathMetrics.java  PathResult.java  ReportValidator.java  RouteAnalyzer.java  SafetyEngine.java  SafetyInsight.java  YenPathFinder.java
safepath/src/server/db/: Database.java
safepath/src/server/graph/: Edge.java  Graph.java  GraphUtils.java  Node.java
safepath/src/server/models/: GraphBuilder.java  SessionEvent.java  UnsafeLocation.java  UserSession.java
safepath/src/server/services/: AlertService.java  AuthService.java  EmailQueueService.java  EmailService.java  GoogleAuthService.java  GuardianService.java
safepath/src/server/store/: SessionStore.java  UnsafeStore.java
safepath/src/server/util/: AppConfig.java  AppPaths.java  JsonUtil.java  PoiFetcher.java
